{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/",
    "allowJs": true,
    "sourceMap": true,
    // "strictNullChecks": true,
    "paths": {
      "*": ["*"]
    },
    "jsx": "react"
  },
  "include": [
    "./src/"
  ]
}